<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.example.railwayalarm_v10.MainActivity">

    <ImageButton
        android:id="@+id/worker"
        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:src="@drawable/worker"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/railway"
        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:src="@drawable/railway"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>